@import 'tailwindcss';

:root {
    --background: #ffffff;
    --foreground: #2d2d2d;
    
    /* Brand Colors */
    --primary: #197dff;
    --primary-hover: #0e54b1;
    --primary-light: #2f80ff;
    
    /* Neutrals */
    --dark: #2d2d2d;
    --gray: #d4d4d4;
    --gray-light: #f4f4f5;
    
    /* Utility Colors */
    --error: #c91e18;
    
    /* Shadows */
    --shadow-btn: 0px 27px 11px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.02), 0px 7px 7px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-icon: 0px 3.43173px 3.43173px rgba(0, 0, 0, 0.25);
}

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-plus-jakarta-sans);

    /* WattUp Specific Colors */
    --color-primary: var(--primary);
    --color-primary-hover: var(--primary-hover);
    --color-primary-light: var(--primary-light);
    
    --color-dark: var(--dark);
    --color-gray: var(--gray);
    --color-gray-light: var(--gray-light);
    --color-error: var(--error);
    
    --shadow-btn: var(--shadow-btn);
    --shadow-icon: var(--shadow-icon);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
        
        --dark: #ededed;
        --gray: #3f3f46;
        --gray-light: #27272a;
    }
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: var(--font-sans);
    letter-spacing: -0.03em;
}

